﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <title>kingEditor</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="./css/editor.css">
</head>
<body>
<div>我的编辑器</div>
<div id="kingEditor">
    <div id="kETools">
        <div id="kETool_b" class="kETool_btn kETool_bg">
        </div><div id="kETool_i" class="kETool_btn kETool_bg">
        </div><div id="kETool_u" class="kETool_btn kETool_bg">
		</div><div id="kETool_p" class="kETool_btn kETool_bg">
		</div><div id="kETool_getImg" class="kETool_btn kETool_bg">
			<input type='file' id="kETool_img">
		</div><div id="kETool_l" class="kETool_btn kETool_bg">
		</div><div id="kETool_c" class="kETool_btn kETool_bg">
		</div><div id="kETool_r" class="kETool_btn kETool_bg">
		</div><div id="kETool_j" class="kETool_btn kETool_bg">
		</div><div id="kETool_LH" class="kETool_btn">
			<div id="kETool_LHL" class="kETool_bg"></div>
			<div class='kETool_down kETool_bg'></div>
			<div class='kETool_LHDown'>
				<div class='option' value='1'>1</div>
				<div class='option' value='1.5'>1.5</div>
				<div class='option' value='1.75'>1.75</div>
				<div class='option' value='2'>2</div>
				<div class='option' value='3'>3</div>
				<div class='option' value='4'>4</div>
				<div class='option' value='5'>5</div>
			</div>
		</div><div id='kETool_border' class='kETool_btn kETool_bg'>
		</div>
    </div>
    <div id="kEMain" contenteditable="true">
		<div id="kEMainContent"><p>1</p>
		</div>
		<div id='focusImg' contenteditable="false">
			<div id='modifyImg'>
				<span id='modifyImg_lt'></span>
				<span id='modifyImg_mt'></span>
				<span id='modifyImg_rt'></span>
				<span id='modifyImg_lm'></span>
				<span id='modifyImg_rm'></span>
				<span id='modifyImg_lb'></span>
				<span id='modifyImg_mb'></span>
				<span id='modifyImg_rb'></span>
			</div>
		</div>
	</div>
</div>
<script src="editor.js" type="text/javascript"></script>
</body>
</html>